Console.Clear();
Console.WriteLine("Введите первое число: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите второе число: ");
int b = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите третье число: ");
int c = Convert.ToInt32(Console.ReadLine());
if (a > b && a > c) { // Если первое введённое число больше второго , а также первое введённое число больше третьего введённого числа то просим консоль вывести первое число на экран
Console.WriteLine($"Max == {a}");
}
else if (b > a && b > c) { //Если второе  введённое число больше первого , а также второе введённое число больше третьего введённого числа то просим консоль вывести второе число на экран
    Console.WriteLine($"Max == {b}");
}
else if (c > a && c > b) { //Если третье  введённое число больше первого , а также третье введённое число больше второго введённого числа то просим консоль вывести третье число на экран
    Console.WriteLine($"Max == {c}");
}
else { // Если все числа приведённые пользователем одинаковые , просим консоль вывести сообщение "Все числа равны" 
    Console.WriteLine("Все числа равны");
}

//Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
//2, 3, 7 -> 7
//44 5 78 -> 78
//22 3 9 -> 22