Console.Clear();
Console.WriteLine("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number %2 == 0) {//Если это условие выполняется то мы просим консоль написать это число в консоль.
    // %2==0 - означает "остаток от деления на 2". Если оно равно нулю, значит, число чётное т.е 5/2 = 1 
    //(Число 5 чётно делится только на 2, остаётся остаток 1 => число нечётное)Если же мы делим 2,4,6 и т.д на 2 то мы всегда имеем целый остаток который равен 0.
    Console.WriteLine($"Чётное число {number}");
}
else{//Если предыдущее условие не выполняется то мы просим консоль указать нам на то что это нечётное число.

    Console.WriteLine($"Нечётное число {number}");
}

//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет